GITHUB_TOKEN=538483b2bd7cbbf290d3ad0ef0e938daaf8f68c3
GITHUB_BASE_PATH=https://github.com/nauchikus/typescript-definitive-guide/new-app

BOOK_CHAPTERS_PATH_PATTERN=/book/{{locale}}/chapters/{{dirname}}/content.md

APP_BASE_PATH=http://localhost:3000

BOOK_CHAPTER_BASE_ROUTE=book/chapters/
BOOK_TOC_BASE_ROUTE=book/chapters


